<p class="mainHeader"> All managers </p>

<table>
    <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Salary </th>
        <th> Department </th>
        <th> Budget </th>

    </tr>

        <tr>
         #foreach ($manager in $managers)
            <td> $manager.getFirstName() </td>
            <td> $manager.getLastName() </td>
            <td> $manager.getSalary() </td>
            <td> $manager.getDepartment().getTitle() </td>
            <td> $manager.getBudget() </td>
            <td> <a href="/managers/$manager.getId()/edit" method ="get"> Edit Form </a> </td>

        </tr>
    #end



</table>

<a href="managers/new">Record a new manager </a>