<p class="page_header"> New Engineer  </p>

<form action="/engineers" method="post">

    <label for="firstName"> First Name </label>
    <input type="text", class="inputbox", name="firstName", required="true", id="firstName">

    <label for="lastName"> Last Name </label>
    <input type="text", class="inputbox", name="lastName", required="true", id="lastName">

    <label for="salary"> Salary </label>
    <input type="number", class="inputbox", name="salary", required="true", id="salary">

    <label for="departmentId"> Department </label>
    <select name="departmentId" id="departmentId">
        <option label=""></option>
        #foreach ($department in $departments)
        <option value="$department.getId()"> $department.getTitle()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button">


</form>